###########################################################################################################
# 
# EECS 337-0
# Golden Globes Project
# February 17, 2015
#
# GROUP 10:   David Demeter
#             Rahul Matta
#             Sachin Lai
#             Michael Kushnit
#
# File:       buildlists.py
#
###########################################################################################################

def buildNomineeList(year):

    tempList = list()

    if year == 2015:
        tempList.append('Big Eyes')
        tempList.append('Opportunity')
        tempList.append('Yellow Flicker Beat')
        tempList.append('Alan Cumming')
        tempList.append("Alejandro Gonzalez")
        tempList.append('Alexander Dinelaris')
        tempList.append('Alexandre Desplat')
        tempList.append('Amy Adams')
        tempList.append('Antonio Sanchez')
        tempList.append('Ava DuVernay')
        tempList.append('Benedict Cumberbatch')
        tempList.append('Big Hero 6')
        tempList.append('Bill Murray')
        tempList.append('Bill Murray')
        tempList.append('Billy Bob Thornton')
        tempList.append('Birdman')
        tempList.append('Boyhood')
        tempList.append('Christoph Waltz')
        tempList.append('Claire Danes')
        tempList.append('Clive Owen')
        tempList.append('Colin Hanks')
        tempList.append('David Fincher')
        tempList.append('David Oyelowo')
        tempList.append('Dominic West')
        tempList.append('Don Cheadle')
        tempList.append('Downton Abbey')
        tempList.append('Eddie Redmayne')
        tempList.append('Edie Falco')
        tempList.append('Edward Norton')
        tempList.append('Emily Blunt')
        tempList.append('Emma Stone')
        tempList.append('Ethan Hawke')
        tempList.append('Felicity Jones')
        tempList.append('Fargo')
        tempList.append('Force Majeure')
        tempList.append('Foxcatcher')
        tempList.append('Frances McDormand')
        tempList.append('Game of Thrones')
        tempList.append('Gett: The Trials of Viviane Amsalem')
        tempList.append('George Clooney')
        tempList.append('Gillian Flynn')
        tempList.append('Gina Rodriguez')
        tempList.append('Girls')
        tempList.append('Hans Zimmer')
        tempList.append('Helen Mirren')
        tempList.append('House of Cards')
        tempList.append('How to Train Your Dragon 2')
        tempList.append('Into the Woods')
        tempList.append('J. K. Simmons')
        tempList.append('Maggie Gyllenhaal')
        tempList.append('Jake Gyllenhaal')
        tempList.append('James Spader')
        tempList.append('Jane the Virgin')
        tempList.append('Jeffrey Tambor')
        tempList.append('Jennifer Aniston')
        tempList.append('Jessica Chastain')
        tempList.append('Jessica Lange')
        tempList.append('Joanne Froggatt')
        tempList.append('Joaquin Phoenix')
        tempList.append('Jon Voight')
        tempList.append('Julia Louis-Dreyfus')
        tempList.append('Julianna Margulies')
        tempList.append('Julianne Moore')
        tempList.append('Julianne Moore')
        tempList.append('Kathy Bates')
        tempList.append('Keira Knightley')
        tempList.append('Kevin Spacey')
        tempList.append('Lena Dunham')
        tempList.append('Leviathan')
        tempList.append('Liev Schreiber')
        tempList.append('Louis C. K.')
        tempList.append('Mark Ruffalo')
        tempList.append('Mark Ruffalo')
        tempList.append('Martin Freeman')
        tempList.append('Matt Bomer')
        tempList.append('Matthew McConaughey')
        tempList.append('Meryl Streep')
        tempList.append('Michael Keaton')
        tempList.append('Michelle Monaghan')
        tempList.append('Orange Is the New Black')
        tempList.append('Patricia Arquette')
        tempList.append('Pride')
        tempList.append('Ralph Fiennes')
        tempList.append('Reese Witherspoon')
        tempList.append('Richard Linklater')
        tempList.append('Richard Linklater')
        tempList.append('Ricky Gervais')
        tempList.append('Robert Duvall')
        tempList.append('Robin Wright')
        tempList.append('Rosamund Pike')
        tempList.append('Ruth Wilson')
        tempList.append('Selma')
        tempList.append('Silicon Valley')
        tempList.append('St. Vincent')
        tempList.append('Steve Carell')
        tempList.append('Tangerines')
        tempList.append('Taylor Schilling')
        tempList.append('The Affair')
        tempList.append('The Book of Life')
        tempList.append('The Boxtrolls')
        tempList.append('The Good Wife')
        tempList.append('The Grand Budapest Hotel')
        tempList.append('The Imitation Game')
        tempList.append('The Lego Movie')
        tempList.append('The Missing')
        tempList.append('The Normal Heart')
        tempList.append('The Theory of Everything')
        tempList.append('Transparent')
        tempList.append('Trent Reznor and Atticus Ross')
        tempList.append('True Detective')
        tempList.append('Uzo Aduba')
        tempList.append('Viola Davis')
        tempList.append('Wes Anderson')
        tempList.append('Wes Anderson')
        tempList.append('William H. Macy')
        tempList.append('Woody Harrelson')

    if year == 2013:    
        tempList.append('Django Unchained')
        tempList.append('Life Of Pi')
        tempList.append('Lincoln')
        tempList.append('Marion Cotillard')
        tempList.append('Sally Field')
        tempList.append('Helen Mirren')
        tempList.append('Naomi Watts')
        tempList.append('Rachel Weisz')
        tempList.append('Richard Gere')
        tempList.append('John Hawkes')
        tempList.append('Joaquin Phoenix')
        tempList.append('Denzel Washington')
        tempList.append('The Best Exotic Marigold Hotel')
        tempList.append('Moonrise Kingdom')
        tempList.append('Salmon Fishing In The Yemen')
        tempList.append('Silver Linings Playbook')
        tempList.append('Emily Blunt')
        tempList.append('Judi Dench')
        tempList.append('Maggie Smith')
        tempList.append('Meryl Streep')
        tempList.append('Jack Black')
        tempList.append('Bradley Cooper')
        tempList.append('Ewan Mcgregor')
        tempList.append('Bill Murray')
        tempList.append('Frankenweenie')
        tempList.append('Hotel Transylvania')
        tempList.append('Rise Of The Guardians')
        tempList.append('Wreck-It Ralph')
        tempList.append('The Intouchables')
        tempList.append('Kon Tiki')
        tempList.append('Rust And Bone')
        tempList.append('Amy Adams')
        tempList.append('Sally Field')
        tempList.append('Helen Hunt')
        tempList.append('Nicole Kidman')
        tempList.append('Alan Arkin')
        tempList.append('Leonardo Dicaprio')
        tempList.append('Philip Seymour Hoffman')
        tempList.append('Tommy Lee Jones')
        tempList.append('Kathryn Bigelow')
        tempList.append('Ang Lee')
        tempList.append('Steven Spielberg')
        tempList.append('Jessica Chastain')
        tempList.append('Zero Dark Thirty')
        tempList.append('Lincoln')
        tempList.append('Silver Linings Playbook')
        tempList.append('Argo')
        tempList.append('Argo')
        tempList.append('Anna Karenina')
        tempList.append('Cloud Atlas')
        tempList.append('Lincoln')
        tempList.append('Act Of Valor')
        tempList.append('Stand Up Guys')
        tempList.append('The Hunger Games')
        tempList.append('Les Miserables')
        tempList.append('Boardwalk Empire')
        tempList.append('Breaking Bad')
        tempList.append('Downton Abbey (Masterpiece)')
        tempList.append('The Newsroom')
        tempList.append('Connie Britton')
        tempList.append('Glenn Close')
        tempList.append('Michelle Dockery')
        tempList.append('Ben Affleck')
        tempList.append('Julianna Margulies')
        tempList.append('Steve Buscemi')
        tempList.append('Bryan Cranston')
        tempList.append('Jeff Daniels')
        tempList.append('Jon Hamm')
        tempList.append('The Big Bang Theory')
        tempList.append('Episodes')
        tempList.append('Modern Family')
        tempList.append('Smash')
        tempList.append('Zooey Deschanel')
        tempList.append('Tina Fey')
        tempList.append('Julia Louis-Dreyfus')
        tempList.append('Amy Poehler')
        tempList.append('Alec Baldwin')
        tempList.append('Louis C.K.')
        tempList.append('Matt Leblanc')
        tempList.append('Jim Parsons')
        tempList.append('The Girl')
        tempList.append('Hatfields & Mccoys')
        tempList.append('The Hour')
        tempList.append('Political Animals')
        tempList.append('Nicole Kidman')
        tempList.append('Jessica Lange')
        tempList.append('Sienna Miller')
        tempList.append('Sigourney Weaver')
        tempList.append('Benedict Cumberbatch')
        tempList.append('Woody Harrelson')
        tempList.append('Toby Jones')
        tempList.append('Clive Owen')
        tempList.append('Hayden Panettiere')
        tempList.append('Archie Panjabi')
        tempList.append('Sarah Paulson')
        tempList.append('Sofia Vergara')
        tempList.append('Max Greenfield')
        tempList.append('Danny Huston')
        tempList.append('Mandy Patinkin')
        tempList.append('Eric Stonestreet')
        tempList.append('Jodie Foster')
        tempList.append('Argo')
        tempList.append('Daniel Day-Lewis')
        tempList.append('Les Miserables')
        tempList.append('Jennifer Lawrence')
        tempList.append('Hugh Jackman')
        tempList.append('Brave')
        tempList.append('Amour')
        tempList.append('Anne Hathaway')
        tempList.append('Christoph Waltz')
        tempList.append('Django Unchained')
        tempList.append('Life Of Pi')
        tempList.append('Skyfall')
        tempList.append('Homeland')
        tempList.append('Claire Danes')
        tempList.append('Damian Lewis')
        tempList.append('Girls')
        tempList.append('Lena Dunham')
        tempList.append('Don Cheadle')
        tempList.append('Game Change')
        tempList.append('Julianne Moore')
        tempList.append('Kevin Costner')
        tempList.append('Maggie Smith')
        tempList.append('Ed Harris')

    return(tempList)
